
.img{
	background-color: #C3DAC3;
	margin-color: #929487;
}

#myVideo {
  position: fixed;
  min-width: auto;
  min-height: auto;
  opacity: 0.7;
  z-index: -1
}
}


#navbar2 {
  overflow: hidden;
  background-color: #EDAE49;
  text-align: center;
}

#navbar2 a {
  float: left;
  display: block;
  color: #EDAE49;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  z-index: 1;
  position: sticky;
  font-size: 20px;
}

.content {
  padding: 16px;

}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
 
}

.p{
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 16px;
	

}

.div_3{
	background-color: #BCC4DB;
	position: absolute;
	top: 1000px;
	width: 100%;
	text-align: center;
    color: #F9DF74;

}