<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="./about_me.css">

	<title> ABOUT ME</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	
</head>
	<body>


		<div id="navbar2">

			<a target="_parent"href="index.html"><b>HOME</b></a> 
			<a target="_parent"href="about_me.html"><b>ABOUT ME</b></a>
			
		</div>

		<div class="img"> 

		<center>
		<img src="./pic.jpg">
		</center>

		</div>
        
		<p class="p"> Currently, I am a first year student in the School of Engineering and Applied Science at <a href="https://www.columbia.edu" >Columbia University</a> prospectively majoring in <a href="https://ieor.columbia.edu">Operations Research</a> <br><br>
			My interests lie in computer science, finance, and business management. <br><br> I'm very excited about tech and startup culture in New York City, so if your looking for passionate and hardworking intern, you just found the perfect one!!! <br><br>

			On a more personal note, I was born and bred in Atlanta, Georgia and a Nigerian household.<br><br> (If you want some delicious African cuisine, I got you ;) )
			I love to cooking, creating DIY projects, exercising, and of watching <a href="https://youtu.be/dQw4w9WgXcQ">Netflix</a> <br><br>

			Feel free to create to contact me at anytime and thanks for stopping by! </p>

			<div class="div_3">
            <h2> Let's get in contact!<br><a href="mailto:n.eze@columbia.edu">Send me an email</a> | <a href="https://www.linkedin.com/in/nnedi-eze-53a1bb168" >Check out my Linkedin</a></h2>


		</div>



	</body>

</html>