
<html>
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<link href="https://fonts.googleapis.com/css?family=Calistoga|Sriracha&display=swap" rel="stylesheet">
<title>Nnedi's Portfolio</title>
</head>

<body>
    

		<div id="navbar2">

			<a target="_parent"href="index.html"><b>HOME</b></a> 
			<a target="_parent"href="about_me.html"><b>ABOUT ME</b></a>

		</div>

		<div class="container">

			<h1 class="h1_font section_h1"> <span style= "background-color: #BCC4DB">HI, MY NAME IS NNEDI EZE <br> Find me at the intersection of tech and finance in NYC!</span></h1> 

		</div>

	
		<div class="div_3">
            <h2> Let's get in contact!<br><a href="mailto:n.eze@columbia.edu">Send me an email</a> | <a href="https://www.linkedin.com/in/nnedi-eze-53a1bb168" >Check out my Linkedin</a></h2>


		</div>



</body>

</html>
