body{
background-image:url('https://media.giphy.com/media/tffaEs6otB1jW/giphy.gif');
background-position: center;
background-size: cover;

}

.h1_font{
	font-family: 'Sriracha', cursive;
	text-shadow: 2px 4px 0px rgba(134, 150, 150, 1);
	color: #F9DF74;
    padding: 200px;
}


.container{ 
	position: absolute;
	width: 100%;
	display: flex;
	overflow: hidden; 
	padding: 0.1pt
	z-index: 1;

}

.section_h1{
	font-size: 4rem;
	width: auto;
	text-align: center
	
}

#myVideo {
  position: fixed;
  min-width: auto;
  min-height: auto;
  opacity: 0.7;
  z-index: -1
}
}

#navbar2 {
  overflow: hidden;
  background-color: #EDAE49;
  text-align: center;
}

#navbar2 a {
  float: left;
  display: block;
  color: #EDAE49;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  z-index: 1;
  position: sticky;
  font-size: 20px;
}


.content {
  padding: 16px;

}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
 
}

.div_3{
	background-color: #BCC4DB;
	position: absolute;
	top: 900px;
	width: 100%;
	text-align: center;
    color: #F9DF74;

}
